{
    "compilerOptions": {
        "outDir": "./dist/",
        "sourceMap": true,
        "allowJs": true,
        "noImplicitAny": false,
        "module": "esnext",
        "moduleResolution": "node",
        "target": "es5",
        "jsx": "preserve", //使用babel进行转换
        "allowSyntheticDefaultImports": true, 
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "isolatedModules": true
    },
    "include": [
        "./src/**/*"
    ]
}